# Example environment configuration

# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=canasource-f396b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canasource-f396b
VITE_FIREBASE_STORAGE_BUCKET=canasource-f396b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=912316492023
VITE_FIREBASE_APP_ID=1:912316492023:web:f7e80209719636137d0bf2

# Supabase configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

