
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZWt5cGZubXdpZ3FjbWV6cmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODI5NzUsImV4cCI6MjA1NDI1ODk3NX0.YyPl7c_xIYbIG1k9G_PgfRVY4xee1iE6k8nLWfIJwGo
VITE_SUPABASE_URL=https://riekypfnmwigqcmezrlm.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDayhwFJSXGEq8w9pPEE0NpENoRiEWIeJg
